@charset "UTF-8";
/* ----------------------------------------------------------------
    common style
---------------------------------------------------------------- */
body, html {
    width: 100%;
    height: 100%;
    min-width: 390px;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
}
html {
    font-size: 62.5%; /* 1rem = 10px */
}
@media screen and (max-width: 1024px) {
    html {
        font-size: 55%;
    }
}
@media screen and (max-width: 640px) {
    html {
        font-size: 58%;
    }
}

body {
    width: 100%;
    min-height: 100%;
    font-size: 1.6rem;
    line-height: 1.4;
    letter-spacing: -0.02rem;
    color: #222;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
    padding: 0;
    margin: 0;
    font-family: 'Spoqa Han Sans Neo', 'sans-serif';
}
@media screen and (max-width: 640px) {
    body {
        font-size: 1.4rem;
    }
}

:root{
    --main-color: #D97652;
    --light-color: #F2E9D8;
    --white-color: #fff;
    --font-lg: 3.6rem;
    --font-xl: 4.8rem;
    --border-R30: 3rem;
    --border-R18: 1.8rem
    
}
.blind {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
.btn {
    padding: 1.5rem 3rem 1.5rem 2.9rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    color: var(--white-color);
    font-weight: 700;
    font-size: 1.6rem;
    text-align: center;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
}
header{
    position: absolute;
    left: 50%;
    top: 0;
    width: 100%;
    max-width: 1280px;
    transform: translateX(-50%);
    padding: 3rem 0;
}
.header-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* max-width: 1280px;
    margin: 0 auto; */
}
.header-logo{
    width: 180px;
    height: 40px;
}
.header-logo a{
    background: url(../img/logo.svg) no-repeat left center;
    background-size: auto 100%;
    display: block;
    width: 100%;
    height: 100%;
}
.menus-list{
    display: inline-flex;
    align-items: center;
    font-size: 1.6rem;
    gap: 3rem;
}
.menus-item:last-child{
    margin-left: 1rem;
}
.txt-xl{
    font-size: var(--font-xl);
    font-weight: 700;
}
.txt-lg {
    font-size: var(--font-lg);
    font-weight: 700;
}
main{
    background-color: var(--light-color);
    max-height: 900px;
    overflow: hidden;
}
.main-cont{
    padding-top: 13.4rem;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.main-txt{
    width: 52%;
    padding-top: 20rem;
}
.main-txt *:not(:first-child){
    margin-top: 4rem;
}
section{
    padding-top: 8rem;
    position: relative;
}
.inner {
    position: relative;
    max-width: 1280px;
    margin: 0 auto;
}
.cont01{
    display: flex;
    align-items: center;    
}
.cont01-img{
    width: 660px;
    height: 390px;
    border-radius: var(--border-R30);
    overflow: hidden;
    box-shadow: 10px 10px 30px rgba(0,0,0, 0.25);
    flex-shrink: 0;
}
.cont01-txt{
    margin-left: 11rem;
}
.cont01-txt p:nth-child(2){
    margin-top: 3rem;
}
.cont02{
    margin-top: 12rem;
}
.cont02-txt{
    text-align: center;
}
.cont02-txt .txt-xl{
    color: var(--main-color);
    margin-bottom: 4rem;
}
.point{
    color: var(--main-color);
    font-weight: 700;
}
.cont02-img{
    display: flex;
    gap: 72px;
    margin-top: 8.8rem;
}
.cont02-img li{
    width: calc((100%/3) - 72px);
    overflow: hidden;
    border-radius: var(--border-R30);
    box-shadow: 10px 10px 30px rgba(0,0,0, 0.25);
    flex-shrink: 0;
}
.cont02-link{
    margin-top: 9rem;
    display: flex;
    align-items: center;
    gap: 5.2rem;
    padding: 0 17rem;
}
.cont02-link a{
    flex-shrink: 0;
}
.subscribe{
    margin-top: 9rem;
    background-color:#263140;
    border-radius: var(--border-R30);
    padding: 5rem 5.8rem;
    color: var(--white-color);
}
.subscribe-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.subscribe-txt p:nth-child(2){
    font-size: 1.4rem;
    color: var(--light-color);
    margin-top: 1.8rem;
}
.subscribe-input {
    position: relative;
    background-color: var(--white-color);
    border-radius: 6rem;
    padding: 0.5rem 0.5rem 0.5rem 2.8rem;
    max-width: 530px;
    width: 100%;
}
.input-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ico-mail{
    display: inline-block;
    background: url(../img/mail.svg) no-repeat center / contain;
    width: 24px;
    height: 24px;
}
.subscribe-input input{
    width: 100%;
    padding-left: 1.6rem;
    font-size: 1.6rem;
}
.inputbox{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
}
.bg{
    background: url(../img/img_5.jpg) no-repeat center 40% / 100%;
    width: 100%;
    height: 340px;
    position: relative;
    z-index: -1;
    margin-top: -10rem;
}
.bg::after{
    content: '';
    background-color: rgba(242, 233, 216, 0.6);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
}
footer{
    position: relative;
    padding: 4rem 0;
}
.footer-cont{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-logo{
    width: 226px;
    height: 70px;
}
.social-link{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.social-link li{
    background-color: #F29D52;
    border-radius: 50%;
    width: 42px;
    height: 42px;
    display: inline-block;
}
.social-link a{
    display: block;
    padding: 0.9rem;
}
.btn-top{
    border: 1px solid #C4C4C4;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--white-color);
    position: absolute;
    right: 24px;
    bottom: 184px;
}
.btn-top a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.btn-top svg{
    fill: #C4C4C4;
}
.btn-top:hover svg{
    fill: #767676;
}
.modal{
    display: none;
    max-width: 600px;
    height: 400px;
    width: 100%;
    border-radius: 4rem;
    overflow: hidden;
    box-shadow: 0 0 30px rgba(0,0,0, 0.2);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--light-color);
    z-index: 9999;
}
.modal-cont{
    background: url(../img/modal-bg-img.png) no-repeat left top / 100%;
    width: 100%;
    height: 100%;
    padding:6rem 0 4rem;
    text-align: center;    
}
.modal-cont img{
    width: 110px;
    height: 112px;
}
.modal-cont .txt-lg{
    margin-top: 2.4rem;
    color: var(--main-color);
}
.modal-cont .modal-desc{
    margin-top: 1.2rem;
}
.modal-cont .btn{
    margin-top: 3.8rem;
}

/* 모바일 메뉴 */
.btn-menu-mo{
    display: none;
    text-align: right;
}
.nav-mo{
    display: none;
    background-color: #263140;
    color: var(--white-color);
    max-width: 289px;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    padding: 2rem 2.2rem;
}
.menus-list-mo{
    padding: 6.6rem 3rem;
}
.menus-list-mo li+li{
    margin-top: 3rem;
}
.menus-list-mo li:last-child{
    margin-top: 5rem;
}
.menus-list-mo a{
    display: block;
    width: 100%;
    height: 100%;
}
.mlink-list{
    display: none;
    text-align: right;
    color: #767676;
    font-size: 1.4rem;
}
.mlink-list li+li{
    margin-top: 1.6rem;
}

/* 반응형 미디어쿼리 */
@media  screen and (max-width:1280px) {
    .header-cont, footer .inner{
        padding: 0 2rem;
    }
    .main-cont{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    section .inner{
        padding: 0 3.2rem;
    }
}
@media  screen and (max-width:768px){
    .menus-list{
        display: none;
    }
    .header-logo{
        width: 92px;
        height: 28px;
    }
    .main-cont {
        flex-direction: column;
        align-items: center;
        padding-top: 11.6rem;
    }
    .btn{
        padding: 11px 24px;
    }
    .btn-menu-mo{
        display: block;
    }
    /* .nav-mo{
        display: block;
    } */
    .txt-lg,.txt-xl {
        font-size: 2.4rem;
    }
    .main-txt{
        text-align: center;
        padding-top: 0;
        width: 100%;
    }
    .main-txt *:not(:first-child){
        margin-top: 3rem;
    }
    .main-img{
        width: 197px;
        height: 442px;
        padding-top: 3rem;
    }
    main{
        max-height: 794px;
    }
    section{
        padding-top: 4rem;
    }
    .cont01{
        flex-direction: column;
    }
    .cont01-img{
        width: 326px;
        height: 190px;
        border-radius: var(--border-R18);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    }
    .cont01-txt {
        margin-left: 0;
        margin-top: 4rem;
    }
    .cont01-txt p:nth-child(2){
        margin-top: 2rem;
    }
        .cont02{
        margin-top: 6rem;
    }
    .cont02-txt .txt-xl {
        margin-bottom: 3rem;
    }
    .cont02-img {
        margin-top: 4rem;
        gap: 2rem;
    }
    .cont02-img li {
        border-radius: var(--border-R18);
        width: 260px;
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.25);
    }
    .cont02-link {
        margin-top: 6rem;
        flex-direction: column;
        padding: 0;
        gap: 3rem;
    }

    .cont02-link .btn {
        align-self: flex-end;
    }
    .subscribe {
        margin-top: 5rem;
        padding: 3.6rem 3.2rem;
        border-radius: var(--border-R18);
        position: relative;
        padding-bottom: 11rem;
    }
    .subscribe-cont {
        flex-direction: column;
    }
    .subscribe-txt {
        width: 100%;
    }
    .subscribe-txt p:nth-child(2) {
        margin-top: 2rem;
    }
    .subscribe-input {
        margin-top: 3rem;
        position: unset;
        max-width: 100%;
    }
    .subscribe-input .btn{
        position: absolute;
        right: 3.2rem;
        bottom: 3rem;
    }
    .bg {
        height: 240px;
        margin-top: -8rem;
    }
    footer{
        padding: 3rem 0;
    }
    footer .inner{
        display: flex;
        justify-content: space-between;
    }
    .footer-logo{
        width: 112px;
        height: 34px;
    }
    .footer-cont{
        flex-direction: column;
        align-items: flex-start;
    }   
    .social-link li{
        width: 32px;
        height: 32px;
    }
    .mlink-list{
        display: block;
    }
    .btn-top {
        display: none;
    }
    .social-link{
        gap: 1.6rem;
    }
    .modal{
        height: 300px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2) ;
    }
    .modal-cont{
        padding: 4rem 0 3rem;
    }
    .modal-cont img{
        width: 60px;
        height: 62px;
    }
}

@media screen and (max-width:480px) {
    .main-txt {
        max-width: 280px;
        width: 100%;
    }
    .subscribe-input{
        padding: 1.1rem 1.6rem;
    }
    .ico-mail{
        width: 18px;
        height: 18px;
    }
    .subscribe-input input{
        padding-left: 1.4rem;
        font-size: 1.2rem;
    }
}
